<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' href="./css/source.css">
    
</head>
<body>
    <div class="container">
        <section>    
            <p class="head">Welcome To Monday Night Raw</p>
        </section>
        <div class = "one">
            <div type="button" class="btn kane" id="kane"></div>
            <div type="button" class="btn jey" id="jey"></div>
        </div>
        <div class="two">
            <div type="button" class="btn rock" id="rock"></div>
            <div type="button" class="btn cody" id="cody"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='./js/script.js' charset="utf-8"></script>   
</body>
</html>